.. sharptable documentation master file, created by
   sphinx-quickstart on Wed Aug 11 21:47:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#########################
sharptable documentation!
#########################

Datastores
==========

Datastore ABC
-------------
.. automodule:: sharptable.datastores.datastore
    :members:

Datastores
----------
.. automodule:: sharptable.datastores.pandas_datastore
    :members:

Formatter ABC
-------------
.. automodule:: sharptable.formatters.formatter
    :members:

Cell Formatter ABC
------------------
.. automodule:: sharptable.formatters.cell_formatter
    :members:

Cell Formatters
---------------
.. automodule:: sharptable.formatters.cell_formatters.bold_cell_formatter
    :members:
.. automodule:: sharptable.formatters.cell_formatters.facecolor_cell_formatter
    :members:

Composite Formatter
-------------------
.. automodule:: sharptable.formatters.composite_formatter
    :members:

Table ABC
---------
.. automodule:: sharptable.tables.table
    :members:

Tables
------
.. automodule:: sharptable.tables.matplotlib_table
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
